# lazy-cyclist

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  elm-package.json  index.html
back-end/: pom.xml
back-end/lazy-cyclist-core/: pom.xml
back-end/lazy-cyclist-core/src/main/scala/org/geobricks/lazycyclist/core/: Core.scala  Hallo.scala  Parser.scala
back-end/lazy-cyclist-core/src/main/scala/org/geobricks/lazycyclist/core/clients/: DirectionsClient.scala  ElevationClient.scala  GoogleAPIClient.scala
back-end/lazy-cyclist-core/src/main/scala/org/geobricks/lazycyclist/core/models/: Models.scala
back-end/lazy-cyclist-core/src/main/scala/org/geobricks/lazycyclist/core/parsers/: DirectionsParser.scala  EEPParser.scala  ElevationParser.scala
back-end/lazy-cyclist-core/src/main/scala/org/geobricks/lazycyclist/core/parsing/: DirectionsParser.scala
back-end/lazy-cyclist-core/src/main/scala/org/geobricks/lazycyclist/core/utils/: MathUtils.scala
back-end/lazy-cyclist-core/src/test/scala/org/geobricks/lazycyclist/core/: TestCore.scala  TestHallo.scala  TestParser.scala
back-end/lazy-cyclist-core/src/test/scala/org/geobricks/lazycyclist/core/clients/: TestDirectionsClient.scala  TestElevationClient.scala  TestGoogleAPIClient.scala
back-end/lazy-cyclist-core/src/test/scala/org/geobricks/lazycyclist/core/models/: TestModels.scala
back-end/lazy-cyclist-core/src/test/scala/org/geobricks/lazycyclist/core/parsers/: TestDirectionsParser.scala  TestEEPParser.scala  TestElevationParser.scala
back-end/lazy-cyclist-core/src/test/scala/org/geobricks/lazycyclist/core/parsing/: TestDirectionsParser.scala
back-end/lazy-cyclist-core/src/test/scala/org/geobricks/lazycyclist/core/utils/: TestMathUtils.scala
back-end/lazy-cyclist-web/: pom.xml
back-end/lazy-cyclist-web/src/main/java/org/geobricks/lazycyclist/web/: Router.java  Schema.java
back-end/lazy-cyclist-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
back-end/lazy-cyclist-web/src/main/webapp/json/: schema.json
back-end/lazy-cyclist-web/src/test/java/org/geobricks/lazycycist/web/: TestRouter.java  TestSchema.java
back-end/lazy-cyclist-web/src/test/resources/: testApplicationContext.xml
back-end/lazy-cyclist-web/src/test/resources/json/: schema.json
front-end/: README.md  index.html  package.json
front-end/public/: index.html
front-end/redux/: README.md  package.json  webpack.config.js
front-end/redux/__tests__/actions/: index.js
front-end/redux/__tests__/reducers/: index.js
front-end/redux/public/: index.html
front-end/redux/src/: index.js
front-end/redux/src/css/: lazy-cyclist.css
front-end/redux/src/js/actions/: index.js
front-end/redux/src/js/components/: app.js  form.js  messages.js
front-end/redux/src/js/containers/: form.js  messages.js
front-end/src/: index.js
front-end/src/elm/: Constructors.elm  Decoders.elm  Encoders.elm  Main.elm  Models.elm
front-end/src/js/components/: app.js  form.js
front-end/src/js/containers/: form.js
front-end/src/js/reducers/: index.js
src/css/: lazy-cyclist.css
src/js/: chart-factory.js
static/js/: main.1b0be4fc.js  main.1b0be4fc.js.map  main.befdb55a.js  main.befdb55a.js.map
